# testspring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/su/xlegion/testspring/: SecurityConfig.java  TestSpringApplication.java
src/main/java/su/xlegion/testspring/controllers/: ArtifactController.java  FirstController.java
src/main/java/su/xlegion/testspring/entity/: Artifact.java  Comment.java
src/main/java/su/xlegion/testspring/model/: Autor.java  Book.java
src/main/java/su/xlegion/testspring/repository/: ArtifactRepository.java  CommentRepository.java
src/test/java/su/xlegion/testspring/: TestSpringApplicationTests.java
